\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{bib2}
\citation{bib3}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Введение}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Правила игры}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Постановка задачи}{2}{}\protected@file@percent }
\citation{bib1}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Алгоритм}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}Оптимизация}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Пример результатов турнира.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:result example}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Вид консольного интерфейса приложения.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:consoleapplicationview}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Сравнительный анализ различных стратегий.\relax }}{5}{}\protected@file@percent }
\newlabel{tab:comparing strategy analyze}{{2}{5}}
\bibcite{bib1}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Дополнительные тестирования стратегий.\relax }}{6}{}\protected@file@percent }
\newlabel{tab:extended testing of strategy}{{3}{6}}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\gdef \@abspage@last{7}
